# SystemaAutoNica

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrador/systemaautonica/: ExampleInstrumentedTest.java  conexion_base_de_datosTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrador/systemaautonica/: EjecucionRecepcionAuto.java  GaleriaVerificarActivity.java  Main2Activity.java  Main4Activity.java  MainActivity.java  MainActivity_envio.java  MainComentario.java  MainDetalleHistorial.java  MainEjecutarRecepcionAuto2.java  MainEnvioFinal.java  MainFirma.java  MainGestionarImage.java  MainHistorial.java  MainListaClientes.java  MainLlanta.java  MainRetornoVehiculo.java  MainVerDatos.java  RecycleViewDetalleHistorial.java  RecycleViewGaleria.java  RecycleViewGaleriaVistaData.java  RecycleViewHistorial.java  RecycleViewLista.java  RecycleViewUsuarios.java  RecycleViewVehiculos.java  citas.java  conexion_base_de_datos.java  data.java  dataBusqueda.java  dataCliente.java  dataDetalleHistorial.java  dataHistorial.java  dataImagenes.java  dataParqueo.java  dataUsuario.java
app/src/main/java/com/example/administrador/systemaautonica/dummy/: DummyContent.java
app/src/main/java/com/example/administrador/systemaautonica/paqueteria/: Email_Autherticator.java  Guardar_Referencia.java  HelloIntentService.java  ImagePicker.java  (+8 more)
app/src/main/res/layout/: activity_citas.xml  activity_ejecucion_recepcion_auto.xml  activity_galeria_verificar.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main_comentario.xml  activity_main_detalle_historial.xml  activity_main_ejecutar_recepcion_auto2.xml  activity_main_envio.xml  activity_main_envio_final.xml  activity_main_firma.xml  activity_main_gestionar_image.xml  activity_main_historial.xml  activity_main_lista_clientes.xml  activity_main_llanta.xml  activity_main_retorno_vehiculo.xml  activity_main_ver_datos.xml  item_detalle_historial.xml  item_galeria_foto_actual.xml  item_galeria_fotos.xml  item_historia.xml  item_lista.xml  item_lista2.xml  layout_lista_data.xml
app/src/main/res/menu/: menu_main3.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: direcciones.xml
app/src/test/java/com/example/administrador/systemaautonica/: ExampleUnitTest.java
(+1 files in other folders)
