apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrador.systemaautonica"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'https://github.com/javaee/javamail/blob/master/LICENSE.txt'
        // picks the JavaMail license file
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/jtds-1.3.1.jar')
    implementation files('libs/sqljdbc4-3.0.jar')

    implementation 'com.android.support:support-core-utils:26.1.0'

    implementation  'com.github.Vatican-Cameos:CarouselPicker:v1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation files('libs/javax-crypto.jar')
    implementation files('libs/commons-codec-1.7.jar')
    implementation files('libs/crypto-1.0.0.jar')
    implementation 'com.github.anastr:speedviewlib:1.1.7'
    implementation 'com.android.support:support-v4:<version>'
    implementation 'com.github.GoodieBag:ProtractorView:v1.2'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.commit451:PhotoView:1.2.4'
}
